@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body {
    font-family: 'Poppins', sans-serif;
    overflow-x:hidden;
   
}

/*Global Tags*/

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
}



span {
    font-size: .9rem;
    color: #757373;
}

h6 {
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}

/* Nav-bar */

nav {
    position: fixed;
    background-color: white;
    display: flex;
    z-index: 5;
    top:0;

    width: 100vw;
    /* height: 6vw; */
    justify-content: space-between;
    padding: 1vw 8vw;
    align-items: center;
    box-shadow: 2px 2px 10px rgb(0, 0, 0.15);
}

nav img {
    width: 150px;
    height: auto;
    cursor: pointer;
}

nav .nav-bar ul {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

nav .nav-bar ul li {
    list-style: none;
    margin-left: 30px;

}

nav .nav-bar ul li a {
    text-decoration: none;
    color: rgb(21, 21, 100);
    font-size: 22px;
    font-weight: 500;
    transition: 0.3s ease;
}

nav .nav-bar ul li a:hover {
    color: #fdc93b;
}

.nav-item button {
    background-color: white;
    color: #4caf50;
    font-size: large;
    border: 2px solid #4CAF50;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    transition: 0.3s ease;
    transition-duration: 0.4s;
}

.nav-item button:hover {
    background-color: #4CAF50;
    /* Green */
    color: white;
}

/* sm */

.sm {
    position: absolute;
    top: 40vh;
    background-color: #757373;
    width: auto;
    position: fixed;
    border-radius: 0px 10px 10px 0px;
    display: flex;
    flex-direction: column-reverse;
    float: left;
    align-items: center;
}

.sm ul {
    margin: 0;
    padding: 0;
}

.sm ul li {
    margin-left: 0;
    padding: 10px;
    list-style: none;
    cursor: pointer;
}

.sm li:hover {
    transform: scale(1.5);

}




/* Heading  */
#home{
    margin-top:6rem;
}


.first {
    padding-top: 200px;
    padding-left: 120px;
    font-size: 3.8rem;

}

.second {
    padding-left: 100px;
    font-size: 70px;

}

#explore {
    margin-left: 120px;
    margin-top: 20px;
}

.title-image {
    margin-left: 100px;
}


/* Card section */
#batches {
    display: block;

}

.batches-card-title {
    font-size: 2.3rem;
    color: rgb(44, 44, 80);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

/* Courses */
#batches {
    padding: 8vw 8vw 0 8vw;
    text-align: center;
}

#batches .courses {
    background-color: #f9f9ff;
    width: 600px;
    height: 700px;
    border-radius: 10px;
    border: 1px solid grey;
    /* position: relative; */
}

#batches .course-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 8rem;
    margin: 50px;

}



#batches .courses h1 {
    padding-top: 1rem;

}

#batches .courses img {
    width: 100%;
    height: 50%;
    background-size: cover;
    background-position: center;
    padding: 1rem;
    border-radius: 20px;
}

.price {

    background-color: #fdc93b;
    color: #37423b;
    line-height: 40px;
   ;
    border-radius: 100%;
   
    padding: 10px;
}


.details button {
    margin-top: 1rem;
    background-color: white;
    color: #4caf50;
    border: 2px solid #4CAF50;
    width: 200px;
    height: 40px;
    border-radius: 10px;
    transition: 0.3s ease;
    transition-duration: 0.4s;
}

.details button:hover {
    background-color: #4CAF50;
    /* Green */
    color: white;
}








/* feature */

#feature {
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}

#feature .fea-base {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 3rem;
    margin: 50px;

}

#feature .fea-box {
    background-color: #F3EAEA;
    padding: 10px;
    border-radius: 10px;

}

#feature .fea-box i {
    text-align: start;
    font-size: 2.3rem;
    color: rgb(44, 44, 80);
}

#feature .fea-box h3 {
    font-size: 1.3rem;
    text-align: center;
    font-weight: 700;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px 0;
}

#feature .fea-box p {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 86);

}

/* Registration */

#registration {
    margin-top: 2rem;
    padding: 6vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(81, 91, 233, 0.5)), url("images/registration-bg.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#registration .reminder {
    color: #fff;
}

#registration .reminder p {
    font-size: 1.3rem;
    padding-top: 2rem;
}

#registration .reminder h1 {
    color: #fff;
    font-size: 3rem;
}

#registration .reminder .time {
    display: flex;
    margin-top: 40px;
}

#registration .reminder .time .date {
    text-align: center;
    padding: 13px 33px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    margin: 0 5px 10px 5px;
    border: 1px solid rgba(255, 255, 255, 0.38);
    font-size: 1.1rem;
    font-weight: 600;
}

#registration .form {
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

#registration .form input {
    margin: 15px 0px;
    padding: 15px 10px;
    border: 1px solid rgb(84, 40, 126);
    outline: none;
}

#registration .form input::placeholder {
    color: #413c3c;
    font-weight: 500;
    font-size: .9rem;
}

#registration .form .form-btn {
    margin-top: 20px;
}

#registration .form a.yellow {
    text-decoration: none;
    font-size: .9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 500;
    border-radius: 5px;
    color: #fff;
    background-color: #fdc93b;
    transition: 0.3s ease;

}

#registration .form a.yellow:hover {
    color: rgb(21, 21, 100);
    background: rgba(255, 255, 255, 0.38);
}

/* Carousel */
#carousel{
    margin:2rem;
    padding:6vw 8vw 6vw 8vw;
}

.img-slider {
    position: relative;
    width: 80vw;
    height: 50vh;
    
    background:  #757373;
}

.img-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img {
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}

.img-slider .slide .info {
    position: absolute;
    top: 0;
    padding: 15px 30px;
}

.img-slider .slide .info h2 {
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.img-slider .slide .info p {
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}

.img-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn {
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active {
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px) {
    .img-slider {
        width: 600px;
        height: 375px;
    }

    .img-slider .slide .info {
        padding: 10px 25px;
    }

    .img-slider .slide .info h2 {
        font-size: 35px;
    }

    .img-slider .slide .info p {
        width: 70%;
        font-size: 15px;
    }

    .img-slider .navigation {
        bottom: 25px;
    }

    .img-slider .navigation .btn {
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media (max-width: 620px) {
    .img-slider {
        width: 400px;
        height: 250px;
    }

    .img-slider .slide .info {
        padding: 10px 20px;
    }

    .img-slider .slide .info h2 {
        font-size: 30px;
    }

    .img-slider .slide .info p {
        width: 80%;
        font-size: 13px;
    }

    .img-slider .navigation {
        bottom: 15px;
    }

    .img-slider .navigation .btn {
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-width: 420px) {
    .img-slider {
        width: 320px;
        height: 200px;
    }

    .img-slider .slide .info {
        padding: 5px 10px;
    }

    .img-slider .slide .info h2 {
        font-size: 25px;
    }

    .img-slider .slide .info p {
        width: 90%;
        font-size: 11px;
    }

    .img-slider .navigation {
        bottom: 10px;
    }
}






/* footer */

footer {
    padding-top: 5vw;
    padding-left: 8vw;
    padding-right: 8vw;
    padding-bottom: 1rem;
    background-color: #101c32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer.footer-col {
    padding-bottom: 40px;
}

footer h3 {
    color: rgb(241, 240, 245);
    font-weight: 600;
    padding-bottom: 20px;
}

footer li {
    list-style: none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}

footer li:hover {
    color: rgb(241, 240, 245);
}

footer p {
    color: #7b838a;
}

footer .subscribe {
    margin-top: 20px;
}

footer input {
    width: 220px;
    padding: 15px 12px;
    background: #334f6c;
    border: none;
    outline: none;
    color: #ffff;
}

footer .subscribe a {
    text-decoration: none;
    font-size: 1.3rem;
    padding: 12px 15px;
    background-color: #fff;
    font-weight: 600;

}

footer .subscribe a.yellow {
    color: #fff;
    background: #fdc93b;
    transition: 0.3 ease;
}

footer .subscribe a.yellow:hover {
    color: rgb(21, 21, 100);
    background-color: #fff;
}

footer .copyright {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap
}

.footer-sm ul {
    display: flex;
    justify-content: space-between;
    padding: px;
}

.footer-sm ul li {
    padding-left: 20px;
}

.footer-sm ul li:hover {
    transform: scale(1.5);
}

.results {
    margin: 8rem;
    width: 60%;
    height: auto;
    display: flex;


}

/* courses Css */

#courses{
    margin-top:6rem;
}



.index-courses-heading {
    padding:1rem;
    text-align: center;
    background-color: #fff;
}

#courses .courses-heading{
    padding:1rem;
    background-color:#eef0ef;
    text-align: center;
    
}

#courses .course-box{
    display: flex;
}





/* CSS For courses */

.courses {
    margin:3rem;
    
}



.courses .course-item {
    border-radius: 20px;
    border: 1px solid #eef0ef;
    /* border:1px solid black; */
    overflow: hidden;
    
  }

  .courses .course-item img{
    width:101%;
    height:40%;
    /* border-radius: 20px; */
    
    background-size:contain;
  }
  
  .courses .course-content {
    padding: 15px;
  }
  
  .courses .course-content h3 {
    font-weight: 700;
    font-size: 20px;
  }
  
  .courses .course-content h3 a {
    color: #37423b;
    transition: 0.3s;
  }

  .course-items{
    border-radius: 20px;
  }

  
  
  
 


  
  .courses .course-content h3 a:hover {
    color: #fdc93b;
  }
  
  .courses .course-content p {
    font-size: 14px;
    color: #777777;
  }
  
  .courses .course-content h4 {
    font-size: 16px;
    font-weight: 700;
    background: #fdc93b;
    padding: 7px 14px;
    color: #37423b;
    margin: 0;
  }
  
  .courses .course-content .price {
    margin: 0;
    font-weight: 700;
    font-size: 18px;
    color: #37423b;
  }
  
  .courses .trainer {
    padding-top: 15px;
    border-top: 1px solid #eef0ef;
  }
  
  .courses .trainer .trainer-profile img {
    max-width: 50px;
    border-radius: 50px;
  }
  
  .courses .trainer .trainer-profile span {
    padding-left: 10px;
    font-weight: 600;
    font-size: 16px;
    color: #5a6c60;
  }
  
  .courses .trainer .trainer-rank {
    font-size: 18px;
    color: #657a6d;
  }

  
